<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--CSS File-->
    <link href="style.css" rel="stylesheet">

    <!-- Icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>

    <!--Title-->
    <title>Home</title>
</head>
<body>
    <div class="container justify-content-center col-lg-6 py-4">
            <h3 class="display-6"> Countries </h3>
            <form class="border">
            <div class="d-flex">
            <input type="search" class="form-control ds-input me-5 border-0 " id="search_input" placeholder="Search Countries" aria-label="Search" style="position: relative; vertical-align: top; width: 100%;" onchange="openPage()">
            <button class="btn btn-large" type="submit"><i class="fa fa-search"></i></button>
            </div>
            </form>
            <div class="conrainer py-3" id="countries">
            <div class="card shadow-sm" id="afghanistan" >
                <div class="row g-0">
                  <div class="col-md-5 px-3 py-3">
                    <img class="border" src="Flags/afghanistan.svg" alt="Aghanistan Flag" width="100%">
                  </div>
                  <div class="col-md-7">
                    <div class="card-body">
                      <h5 class="card-title fs-4">Afghanistan</h5>
                      <p class="card-text fs-6">Currency: Afghan afghani<span class="d-block">Current date and time: 30th May 2021, 14:17</span></p>
                      <a class="btn btn-outline-primary col-md-6 rounded-0" href="https://goo.gl/maps/YZHBjEoRiyXzZ3j88" role="button">Show Map</a>
                      <a class="btn btn-outline-primary col-md-5 rounded-0" href="afghanistan.html" role="button">Detail</a>
                    </div>
                  </div>
                </div>
              </div>
              </div>

              <div class="py-3">
                <div class="card shadow-sm" id="aland-islands" >
                    <div class="row g-0">
                      <div class="col-md-5 px-3 py-3">
                        <img class="border" src="Flags/aland.svg" alt="Aland Islands Flag" width="100%">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title fs-4">Åland Islands</h5>
                          <p class="card-text fs-6">Currency: Euro<span class="d-block">Current date and time: 30th May 2021, 14:17</span></p>
                          <a class="btn btn-outline-primary col-md-12 rounded-0" href="https://goo.gl/maps/hP7LYysprLyNjEmV6" role="button">Show Map</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>

                  <div class="py-3">
                    <div class="card shadow-sm" id="albania" >
                        <div class="row g-0">
                          <div class="col-md-5 px-3 py-3">
                            <img class="border"  src="Flags/albania.svg" alt="Albania Flag" width="100%">
                          </div>
                          <div class="col-md-7">
                            <div class="card-body">
                              <h5 class="card-title fs-4">Albania</h5>
                              <p class="card-text fs-6">Currency: Albanian lek<span class="d-block">Current date and time: 30th May 2021, 14:17</span></p>
                              <a class="btn btn-outline-primary col-md-12 rounded-0" href="https://goo.gl/maps/66orF8BcP4fogmot8" role="button">Show Map</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>

                      <div class="py-3">
                        <div class="card shadow-sm" id="algeria" >
                            <div class="row g-0">
                              <div class="col-md-5 px-3 py-3">
                                <img class="border" src="Flags/algeria.svg" alt="Algeria Flag" width="100%">
                              </div>
                              <div class="col-md-7">
                                <div class="card-body">
                                  <h5 class="card-title fs-4">Algeria</h5>
                                  <p class="card-text fs-6">Currency: Algerian dinar<span class="d-block">Current date and time: 30th May 2021, 14:17</span></p>
                                  <a class="btn btn-outline-primary col-md-12 rounded-0" href="https://goo.gl/maps/YZHBjEoRiyXzZ3j88" role="button">Show Map</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
    </div>
    
    <!--Bootstrap Javascript Bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   
    <script src="script.js"></script>
</body>
</html>