<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--CSS File-->
    <link href="style.css" rel="stylesheet">

    <!-- Icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>

    <title>India</title>
</head>
<body>
    <div class="container justify-content-center py-4" id="india">
        <h3 class="display-6">India</h3>
        <div class="row">
            <div class="col-lg-6">
                <img src="Flags/india.svg" alt="India Flag" width="100%">
            </div>
            <div class="col-lg-6 px-5">
              <p>Native Name: भारत </p>
              <p>Capital: New Delhi</p>
              <p>Population: 1295210000</p>
              <p>Region: Asia</p>
              <p>Sub-region: Southern Asia</p>
              <p>Area: 3287590.0 Km<sup>2</sup></p>
              <p>Country Code: +91</p>
              <p>Languages: Hindi and English</p>
              <p>Currencies: Indian rupee</p>
              <p>Timezones: UTC+05:30</p>
            </div>
        </div>
    </div>
    <div class="container justify-content-center py-3 border" id="neighbours">
        <div class="d-flex flex-wrap justify-content-around">
         <div class="col-lg-4 px-3 py-3">
             <a href="">
         <img src="Flags/sri.svg" alt="SriLanka Flag" width="100%">
         </a>
         </div>
         <div class="col-lg-4 px-3 py-3">
            <a href="pakistan.html">
            <img class="border" src="Flags/pakistan.svg" alt="Pakistan Flag" width="100%">
            </a>
         </div>
         <div class="col-lg-4 px-3 py-3">
            <a href="afghanistan.html">
            <img src="Flags/afghanistan.svg" alt="Afghanistan Flag" width="100%">
            </a>
         </div>
         <div class="col-lg-4 px-3 py-3">
             <a href="">
            <img src="Flags/nepal.svg" alt="Nepal Flag" width="100%">
            </a>
         </div>
         <div class="col-lg-4 px-3 py-3">
            <a href="china.html">
            <img src="Flags/china.svg" alt="China Flag" width="100%">
            </a>
         </div>
         <div class="col-lg-4 px-3 py-3">
             <a href="">
            <img src="Flags/bhutan.svg" alt="Bhutan Flag" width="100%">
            </a>
         </div>
        </div>
    </div>

  <!--Bootstrap Javascript Bundle-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  
</body>
</html>