<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--CSS File-->
    <link href="style.css" rel="stylesheet">

    <!-- Icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>

    <title>Turkmenistan</title>
</head>
<body>
    <div class="container justify-content-center py-4">
        <h3 class="display-6">Turkmenistan</h3>
        <div class="row">
            <div class="col-lg-6">
                <img src="Flags/turkmenistan.svg" alt="Turkmenistan Flag" width="100%">
            </div>
            <div class="col-lg-6 px-5">
              <p>Native Name: Turkmenia </p>
              <p>Capital: Ashgabat</p>
              <p>Population: 6,031,187 </p>
              <p>Region: Asia</p>
              <p>Sub-region: Central Asia</p>
              <p>Area: 491,210 Km<sup>2</sup></p>
              <p>Country Code: +933</p>
              <p>Languages: Turkmen</p>
              <p>Currencies: Turkmenistan manat</p>
              <p>Timezones: UTC+05 </p>
            </div>
        </div>
    </div>
    <div class="container justify-content-center py-3 border" id="afghanistanneighbours">
        <div class="d-flex flex-wrap justify-content-around">
         <div class="col-lg-5 px-5 py-3">
            <a href="uzbekistan.html">
         <img src="Flags/uzbekistan.svg" alt="Uzbekistan Flag" width="100%">
         </a>
         </div>
         <div class="col-lg-5 px-5 py-3">
             <a href="afghanistan.html">
            <img class="border" src="Flags/afghanistan.svg" alt="Afghanistan Flag" width="100%">
            </a>
         </div>
         <div class="col-lg-5 px-5 py-3">
            <a href="iran.html">
            <img src="Flags/iran.svg" alt="Iran Flag" width="100%">
            </a>
         </div>
         <div class="col-lg-5 px-5 py-3">
            <a href="">
            <img src="Flags/kazakhstan.svg" alt="Kazakhstan Flag" width="100%">
            </a>
         </div>
        </div>
    </div>

  <!--Bootstrap Javascript Bundle-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  
</body>
</html>